<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NodeOrdersDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CDTable">
    <Key>
      <PropertyRef Name="cdID" />
    </Key>
    <Property Name="cdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CDname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Artist" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearReleased" Type="Int32" Nullable="false" />
    <Property Name="ListPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Inventories" Relationship="NodeOrdersDBModel.FK_Inventory_CDTable" FromRole="CDTable" ToRole="Inventory" />
    <NavigationProperty Name="Orders" Relationship="NodeOrdersDBModel.FK_Orders_CDTable" FromRole="CDTable" ToRole="Order" />
  </EntityType>
  <EntityType Name="SalesPersonTable">
    <Key>
      <PropertyRef Name="salesPersonID" />
    </Key>
    <Property Name="salesPersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="storeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StoreTable" Relationship="Self.FK_SalesPersonTable_StoreTable" FromRole="SalesPersonTable" ToRole="StoreTable" />
    <NavigationProperty Name="Orders" Relationship="NodeOrdersDBModel.FK_Orders_SalesPersonTable" FromRole="SalesPersonTable" ToRole="Order" />
  </EntityType>
  <EntityType Name="StoreTable">
    <Key>
      <PropertyRef Name="storeID" />
    </Key>
    <Property Name="storeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberEmployees" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SalesPersonTables" Relationship="Self.FK_SalesPersonTable_StoreTable" FromRole="StoreTable" ToRole="SalesPersonTable" />
    <NavigationProperty Name="Orders" Relationship="NodeOrdersDBModel.FK_Orders_StoreTable" FromRole="StoreTable" ToRole="Order" />
  </EntityType>
  <Association Name="FK_SalesPersonTable_StoreTable">
    <End Role="StoreTable" Type="Self.StoreTable" Multiplicity="1" />
    <End Role="SalesPersonTable" Type="Self.SalesPersonTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreTable">
        <PropertyRef Name="storeID" />
      </Principal>
      <Dependent Role="SalesPersonTable">
        <PropertyRef Name="storeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NodeOrdersDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CDTables" EntityType="Self.CDTable" />
    <EntitySet Name="SalesPersonTables" EntityType="Self.SalesPersonTable" />
    <EntitySet Name="StoreTables" EntityType="Self.StoreTable" />
    <AssociationSet Name="FK_SalesPersonTable_StoreTable" Association="Self.FK_SalesPersonTable_StoreTable">
      <End Role="StoreTable" EntitySet="StoreTables" />
      <End Role="SalesPersonTable" EntitySet="SalesPersonTables" />
    </AssociationSet>
    <EntitySet Name="Inventories" EntityType="NodeOrdersDBModel.Inventory" />
    <EntitySet Name="sysdiagrams" EntityType="NodeOrdersDBModel.sysdiagram" />
    <AssociationSet Name="FK_Inventory_CDTable" Association="NodeOrdersDBModel.FK_Inventory_CDTable">
      <End Role="CDTable" EntitySet="CDTables" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="NodeOrdersDBModel.Order" />
    <AssociationSet Name="FK_Orders_CDTable" Association="NodeOrdersDBModel.FK_Orders_CDTable">
      <End Role="CDTable" EntitySet="CDTables" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_SalesPersonTable" Association="NodeOrdersDBModel.FK_Orders_SalesPersonTable">
      <End Role="SalesPersonTable" EntitySet="SalesPersonTables" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_StoreTable" Association="NodeOrdersDBModel.FK_Orders_StoreTable">
      <End Role="StoreTable" EntitySet="StoreTables" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cdID" Type="Int32" Nullable="false" />
    <Property Name="ItemQuantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CDTable" Relationship="NodeOrdersDBModel.FK_Inventory_CDTable" FromRole="Inventory" ToRole="CDTable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Inventory_CDTable">
    <End Type="NodeOrdersDBModel.CDTable" Role="CDTable" Multiplicity="1" />
    <End Type="NodeOrdersDBModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDTable">
        <PropertyRef Name="cdID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="cdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ordersID" />
    </Key>
    <Property Name="ordersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="storeID" Type="Int32" Nullable="false" />
    <Property Name="salesPersonID" Type="Int32" Nullable="false" />
    <Property Name="cdID" Type="Int32" Nullable="false" />
    <Property Name="pricePaid" Type="Int32" Nullable="false" />
    <Property Name="dayPurch" Type="Int32" Nullable="false" />
    <Property Name="hourPurch" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CDTable" Relationship="NodeOrdersDBModel.FK_Orders_CDTable" FromRole="Order" ToRole="CDTable" />
    <NavigationProperty Name="SalesPersonTable" Relationship="NodeOrdersDBModel.FK_Orders_SalesPersonTable" FromRole="Order" ToRole="SalesPersonTable" />
    <NavigationProperty Name="StoreTable" Relationship="NodeOrdersDBModel.FK_Orders_StoreTable" FromRole="Order" ToRole="StoreTable" />
  </EntityType>
  <Association Name="FK_Orders_CDTable">
    <End Type="NodeOrdersDBModel.CDTable" Role="CDTable" Multiplicity="1" />
    <End Type="NodeOrdersDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDTable">
        <PropertyRef Name="cdID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="cdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_SalesPersonTable">
    <End Type="NodeOrdersDBModel.SalesPersonTable" Role="SalesPersonTable" Multiplicity="1" />
    <End Type="NodeOrdersDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPersonTable">
        <PropertyRef Name="salesPersonID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="salesPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_StoreTable">
    <End Type="NodeOrdersDBModel.StoreTable" Role="StoreTable" Multiplicity="1" />
    <End Type="NodeOrdersDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreTable">
        <PropertyRef Name="storeID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="storeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>