<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NodeOrdersDBModelStoreContainer" CdmEntityContainer="NodeOrdersDBEntities">
    <EntitySetMapping Name="CDTables">
      <EntityTypeMapping TypeName="NodeOrdersDBModel.CDTable">
        <MappingFragment StoreEntitySet="CDTable">
          <ScalarProperty Name="cdID" ColumnName="cdID" />
          <ScalarProperty Name="CDname" ColumnName="CDname" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="RecordCompany" ColumnName="RecordCompany" />
          <ScalarProperty Name="YearReleased" ColumnName="YearReleased" />
          <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesPersonTables">
      <EntityTypeMapping TypeName="NodeOrdersDBModel.SalesPersonTable">
        <MappingFragment StoreEntitySet="SalesPersonTable">
          <ScalarProperty Name="salesPersonID" ColumnName="salesPersonID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="storeID" ColumnName="storeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreTables">
      <EntityTypeMapping TypeName="NodeOrdersDBModel.StoreTable">
        <MappingFragment StoreEntitySet="StoreTable">
          <ScalarProperty Name="storeID" ColumnName="storeID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="NumberEmployees" ColumnName="NumberEmployees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="NodeOrdersDBModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
          <ScalarProperty Name="cdID" ColumnName="cdID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NodeOrdersDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="NodeOrdersDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="hourPurch" ColumnName="hourPurch" />
          <ScalarProperty Name="dayPurch" ColumnName="dayPurch" />
          <ScalarProperty Name="pricePaid" ColumnName="pricePaid" />
          <ScalarProperty Name="cdID" ColumnName="cdID" />
          <ScalarProperty Name="salesPersonID" ColumnName="salesPersonID" />
          <ScalarProperty Name="storeID" ColumnName="storeID" />
          <ScalarProperty Name="ordersID" ColumnName="ordersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>